;---------------------------------------
; Change History
;============================================================================
; cj43g3r                               2024-09-01      Initial version
;                                                       compatibile with DCS DCS 2.9.7.59074
;============================================================================
[DEBUG]

;VERBOSE=[0-7]
VERBOSE=4

;DCSPATH=C:\Program Files (x86)\DCSWorld
;DCSPATH=C:\Program Files (x86)\Steam\steamapps\common\DCSWorld
;DCSPATH=C:\GlobalFixForAllFC3DependentMods

;#######################################
[FC_LIST]
FC3=A-10A,F-15C,MiG-29,Su-25A,Su-25T,Su-27,Su-33
FC2024=A-10A,F-15C,F-5E_FC,F-86_FC,MiG-15bis_FC,MiG-29,Su-25A,Su-25T,Su-27,Su-33
;#######################################
[A-10A]
;---------------------------------------
;binaries 	 =
;{
;'A10ACWS',
;'A10A',
;},
;---------------------------------------
BINARIES=\r\nbinaries 	 =\r\n{\r\n'A10ACWS',\r\n'A10A',\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[A-10C]
;---------------------------------------
;binaries 	 =
;{
;'A10',
;"Cockpit_A10Common",
;"Cockpit_A10C",
;},
;---------------------------------------
BINARIES=\r\nbinaries 	 =\r\n{\r\n'A10',\r\n"Cockpit_A10Common",\r\n"Cockpit_A10C",\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

;#######################################
[F-5E_FC]
;---------------------------------------
;binaries =
;{
;	'F5E_FC',
;},
;---------------------------------------
BINARIES=\r\nbinaries =\r\n{\r\n	'F5E_FC',\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[F-15C]
;---------------------------------------
;binaries =
;{
;'F15CCWS',
;'F15'
;},
;---------------------------------------
BINARIES=\r\nbinaries =\r\n{\r\n'F15CCWS',\r\n'F15'\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[F-86_FC]
;---------------------------------------
;binaries =
;{
;	'F86_FC',
;},
;---------------------------------------
BINARIES=\r\nbinaries =\r\n{\r\n	'F86_FC',\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[MiG-15bis_FC]
;---------------------------------------
;binaries =
;{
;	'Mig15_FC',
;},
;---------------------------------------
BINARIES=\r\nbinaries =\r\n{\r\n	'Mig15_FC',\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[MiG-29]
;---------------------------------------
;binaries 	 =
;{
;'MiG29',
;'MIG29CWS'
;},
;---------------------------------------
BINARIES=\r\nbinaries 	 =\r\n{\r\n'MiG29',\r\n'MIG29CWS'\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[P-51D]
;---------------------------------------
;binaries 	 =
;{
;'P51B',
;'Cockpit_P51D'
;},
;---------------------------------------
BINARIES=\r\nbinaries 	 =\r\n{\r\n'P51B',\r\n'Cockpit_P51D'\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[Su-25A]
;---------------------------------------
;binaries 	 =
;{
;'SU25ACWS',
;},
;---------------------------------------
BINARIES=\r\nbinaries 	 =\r\n{\r\n'SU25ACWS',\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[Su-25T]
;---------------------------------------
;Options =
;    {\r\n
;        {\r\n
;            name\t\t= _("Su-25T"),\r\n
;            nameId\t\t= "Su-25T",\r\n
;            dir\t\t\t= "Options",\r\n
;            CLSID\t\t= "{Su-25T options}"
;        },
;    }, \t\r\n
;---------------------------------------
BINARIES=\r\nOptions =\r\n    {\r\n        {\r\n            name\t\t= _(\"Su-25T\"),\r\n            nameId\t\t= \"Su-25T\",\r\n            dir\t\t\t= \"Options\",\r\n            CLSID\t\t= \"{Su-25T options}\"\r\n        },\r\n    }, \t\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[Su-27]
;---------------------------------------
;binaries 	 =
;{
;'Su27',
;'SU27CWS'
;},
;---------------------------------------
BINARIES=\r\nbinaries 	 =\r\n{\r\n'Su27',\r\n'SU27CWS'\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[Su-33]
;---------------------------------------
;binaries 	 =
;{
;'Su33',
;'SU33CWS'
;},
;---------------------------------------
BINARIES=\r\nbinaries 	 =\r\n{\r\n'Su33',\r\n'SU33CWS'\r\n},\r\n
LOADIMMEDIATELY_EQUALS_FALSE=load_immediately = false,\r\n
LOADIMMEDIATELY_EQUALS_TRUE=load_immediately = true,\r\n

########################################
[TF-51D]
;---------------------------------------
;---------------------------------------

